<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data class="CustomerBinding">

        <variable
            name="customermodel"
            type="com.example.rosanabandeira.desafio_1502.viewmodel.CustomerViewModel" />

    </data>


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/idSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{customermodel.obsId}"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/user"
                    app:imageUrl="@{customermodel.imageUrl}" />


                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:afterTextChanged="@{(editable)-> customermodel.afterFullNameTextChanged(editable)}"
                    android:hint="Nome Completo"
                    android:text="@{customermodel.obsFullName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Endereço"
                    android:text="@{customermodel.address}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressCEP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:afterTextChanged="@{(editable)-> customermodel.afterCepTextChanged(editable)}"
                        android:hint="CEP"
                        android:text="@{customermodel.obsCep}" />

                    <ImageButton
                        android:id="@+id/addressSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:onClick="@{()-> customermodel.searchCep()}"
                        app:srcCompat="@drawable/ic_search_black_24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:text="@{customermodel.obsRua}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:afterTextChanged="@{(editable)-> customermodel.afterNumberTextChanged(editable)}"
                        android:hint="Número"
                        android:text="@{customermodel.obsNumero}" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressComplement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:afterTextChanged="@{(editable)-> customermodel.afterComplementoTextChanged(editable)}"
                        android:hint="Complemento"
                        android:text="@{customermodel.obsComplemento}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressNeighbor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Bairro"
                        android:text="@{customermodel.obsBairro}" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Cidade"
                        android:text="@{customermodel.obsCidade}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:afterTextChanged="@{(editable)-> customermodel.afterUfTextChanged(editable)}"
                        android:hint="UF"
                        android:text="@{customermodel.obsUF}" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addressUF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:afterTextChanged="@{(editable)-> customermodel.afterCidadeTextChanged(editable)}"
                        android:hint="Estado" />

                </LinearLayout>


                <EditText
                    android:id="@+id/born"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:afterTextChanged="@{(editable)-> customermodel.afterBornTextChanged(editable)}"
                    android:hint="Data de Nascimento"
                    android:text="@{customermodel.obsBorn}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:afterTextChanged="@{(editable)-> customermodel.afterCpfTextChanged(editable)}"
                    android:hint="CPF"
                    android:numeric="integer"
                    android:text="@{customermodel.obsCPF}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{()-> customermodel.saveCustomer()}"
                    android:padding="30dp"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

</layout>

